DB_URL="mongodb://localhost:27017/ecommerce"
PORT = "3000"
DB_USER="Coder-24"
DB_PASSWORD="coderhouse2024"
DB_HOST="cluster0.vnskap9.mongodb.net"
DB_NAME="ecommerce"
GITHUB_CLIENT_ID="Iv1.d7f7c169d65959eb"
GITHUB_CLIENT_SECRET="c59579903ac31a29454bfe9965a362bc87c59e3d"
